<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/common_head"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/content_blue"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.36"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <View
            android:background="@color/label_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline1"/>
        <TextView
            android:id="@+id/outline"
            android:text="@string/picture"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline1"
            tools:ignore="MissingConstraints" />
        <ListView
            android:id="@+id/list_view"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/outline"
            app:layout_constraintBottom_toTopOf="@id/data_statistic"/>
        <TextView
            android:id="@+id/data_statistic"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:text="12/12"
            android:textColor="@color/black_color"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintGuide_percent="0.2"
            android:id="@+id/guideline2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/content_label"
            android:background="@drawable/blue_frame"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintLeft_toRightOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="parent"/>
        <WebView
            android:id="@+id/content_web"
            android:background="@drawable/blue_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layerType = "software"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/content_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
