<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        tools:ignore="UselessParent">
        <com.yalianxun.exhibition.widget.ScaleLayout
            android:id="@+id/main"
            android:tag="first"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="2dp"
                android:id="@+id/imageView"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                android:src="@drawable/app_icon_your_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.yalianxun.exhibition.widget.ScaleLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.yalianxun.exhibition.widget.ScaleLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights">
                <View
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_bolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedWeights" />
            </com.yalianxun.exhibition.widget.ScaleLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false">
                <com.yalianxun.exhibition.widget.ScaleLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_margin="2dp"
                        android:background="@drawable/white_bolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.yalianxun.exhibition.widget.ScaleLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.yalianxun.exhibition.widget.ScaleLayout
                android:layout_weight="1"
                android:tag="end"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights">
                <View
                    android:layout_margin="2dp"
                    android:background="@drawable/purple_bolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.yalianxun.exhibition.widget.ScaleLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false">
                <com.yalianxun.exhibition.widget.ScaleLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_margin="2dp"
                        android:background="@drawable/yellow_bolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.yalianxun.exhibition.widget.ScaleLayout>
                <com.yalianxun.exhibition.widget.ScaleLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:tag="end"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_margin="2dp"
                        android:background="@drawable/green_bolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.yalianxun.exhibition.widget.ScaleLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
