<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        app:layout_constraintGuide_percent="0.79"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_other"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/life_recycle">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_old_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_other"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="其它"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/life_other"
        app:layout_constraintRight_toLeftOf="@id/life_second_hand">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_charity_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_recycle"
            android:layout_marginTop="@dimen/life_top_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="废旧上门回收"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_second_hand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/life_recycle"
        app:layout_constraintRight_toLeftOf="@id/life_renting">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/life_second_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_second_hand"
            android:layout_marginTop="@dimen/life_top_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="二手市场"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_renting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/life_second_hand"
        app:layout_constraintRight_toRightOf="@id/guideline1">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_station_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_enterprise_renting"
            android:layout_marginTop="@dimen/life_top_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="租房"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_house_making"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/life_maintain">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_information_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/life_house_making_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_housewifery"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/life_big_image"
            android:layout_height="@dimen/life_big_image"/>
        <TextView
            android:text="家政"
            android:textColor="@color/white_color"
            android:layout_below="@id/life_house_making_iv"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_maintain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toRightOf="@id/life_house_making"
        app:layout_constraintRight_toLeftOf="@id/life_pipeline">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_develop_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/life_maintain_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_maintain"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/life_big_image"
            android:layout_height="@dimen/life_big_image"/>
        <TextView
            android:text="家电维修"
            android:textColor="@color/white_color"
            android:layout_below="@id/life_maintain_iv"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_pipeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toRightOf="@id/life_maintain"
        app:layout_constraintRight_toLeftOf="@id/life_unlock">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_construction_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/life_pipeline_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_pipe_clear"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/life_big_image"
            android:layout_height="@dimen/life_big_image"/>
        <TextView
            android:text="管道疏通"
            android:textColor="@color/white_color"
            android:layout_below="@id/life_pipeline_iv"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_unlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toRightOf="@id/life_pipeline"
        app:layout_constraintRight_toRightOf="@id/guideline1">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_old_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/life_unlock_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_unlock"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/life_big_image"
            android:layout_height="@dimen/life_big_image"/>
        <TextView
            android:text="开锁换锁"
            android:textColor="@color/white_color"
            android:layout_below="@id/life_unlock_iv"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_delivery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_information_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_delivery"
            android:layout_marginTop="@dimen/life_top_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="配送服务"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_delicious"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_charity_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_food"
            android:layout_marginTop="@dimen/life_top_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="餐饮美食"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/life_fruit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/society_family_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_life_fruit"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="生鲜果蔬"
            android:textColor="@color/white_color"
            android:layout_marginTop="@dimen/life_text_top_margin"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
