<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_H"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline_V">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_leader_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_party_leader"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:text="村委两班子"
            android:layout_marginStart="210dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_H"
        app:layout_constraintLeft_toLeftOf="@id/guideline_V"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_masses_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_party_masses"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:text="党组织分布"
            android:layout_marginStart="210dp"
            android:textSize="30sp"
            android:textColor="@color/white_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/bottom_1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bottom_2">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_information_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_party_notification"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="村务公开"
            android:textColor="@color/white_color"
            android:layout_marginTop="150dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/bottom_2"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bottom_1"
        app:layout_constraintRight_toLeftOf="@id/bottom_3">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_construction_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_party_construction_info"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="党务公开"
            android:textColor="@color/white_color"
            android:layout_marginTop="150dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/bottom_3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bottom_2"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/party_activities_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_party_construction_activities"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:text="活动情况"
            android:textColor="@color/white_color"
            android:layout_marginTop="150dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
