<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/charity_good_donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/charity_good_help">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/charity_donate_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/charity_good_donation_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_society_charity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
        <TextView
            android:id="@+id/charity_good_donation_title"
            android:text="善 捐"
            android:layout_below="@id/charity_good_donation_iv"
            android:textColor="@color/white_color"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="项目募捐"
            android:layout_below="@id/charity_good_donation_title"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/charity_good_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/charity_good_donation"
        app:layout_constraintRight_toLeftOf="@id/charity_good_works">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/charity_help_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/charity_good_help_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_charity_help"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
        <TextView
            android:id="@+id/charity_good_help_title"
            android:text="善 助"
            android:layout_below="@id/charity_good_help_iv"
            android:textColor="@color/white_color"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="爱心求助"
            android:layout_below="@id/charity_good_help_title"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/charity_good_works"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/charity_good_help"
        app:layout_constraintRight_toLeftOf="@id/charity_good_materials">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/charity_works_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/charity_good_works_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_charity_works"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
        <TextView
            android:id="@+id/charity_good_works_title"
            android:text="善 行"
            android:layout_below="@id/charity_good_works_iv"
            android:textColor="@color/white_color"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="公益活动"
            android:layout_below="@id/charity_good_works_title"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>
    <com.yalianxun.exhibition.widget.ScaleLayout
        android:id="@+id/charity_good_materials"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/charity_good_works"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_margin="2dp"
            android:background="@drawable/charity_goods_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/charity_good_materials_iv"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_charity_goods"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
        <TextView
            android:id="@+id/charity_good_materials_title"
            android:text="善 品"
            android:layout_below="@id/charity_good_materials_iv"
            android:textColor="@color/white_color"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="慈善义卖"
            android:layout_below="@id/charity_good_materials_title"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.yalianxun.exhibition.widget.ScaleLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
